# jee-hystrix

./: Safe-Client-Hystrix.xml  pom.xml
broken-service/: pom.xml
broken-service/src/main/java/de/holisticon/jee/hystrix/service/: BrokenService.java  StockRequest.java  StockResponse.java
safe-client/: pom.xml
safe-client-as7/: pom.xml
safe-client-as7/src/main/java/de/holisticon/jee/hystrix/config/: InitServlet.java  JbossHystrixConcurrencyStrategy.java
safe-client-as7/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
safe-client-wildfly8/: pom.xml
safe-client-wildfly8/src/main/java/de/holisticon/jee/hystrix/config/: JbossHystrixConcurrencyStrategy.java  Producers.java
safe-client-wildfly8/src/main/webapp/WEB-INF/: jboww-web.xml
safe-client/src/main/java/de/holisticon/jee/hystrix/client/: BrokenClientService.java  SafeClientService.java  StockClientCommand.java
safe-client/src/main/java/de/holisticon/jee/hystrix/util/: Producers.java
safe-client/src/main/resources/wsdl/: StockService.wsdl
safe-client/src/main/webapp/: index.html
safe-client/src/main/webapp/WEB-INF/: web.xml
